<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".BeforeHomepage">
    <Button
        android:id="@+id/btnSeller"
        android:layout_width="142dp"
        android:layout_height="53dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="254dp"
        android:layout_marginBottom="335dp"
        android:backgroundTint="#FFC107"
        android:text="@string/seller"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBuyer"
        android:layout_width="153dp"
        android:layout_height="57dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="335dp"
        android:backgroundTint="#03A9F4"
        android:text="@string/buyer"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="328dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/hanngeer" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="270dp"
        android:layout_height="281dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shoeeess" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="178dp"
        android:layout_height="100dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="430dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leaves" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="209dp"
        android:layout_height="278dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="442dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bulbb" />


</androidx.constraintlayout.widget.ConstraintLayout>