<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HelpActivity">

    <TextView
        android:id="@+id/Txthelp"
        android:layout_width="362dp"
        android:layout_height="88dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="620dp"
        android:text="@string/seek_for_help_by_sending_an_email_about_the_issue_you_are_experiencing_directly_to_shekijojo05_gmail_com_to_get_a_direct_feedback"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="407dp"
        android:layout_height="518dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="134dp"
        android:layout_marginBottom="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bulb"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>